<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        color: #ffffff;
      }

      header {
        background-color: #3498db;
        padding: 30px;
      }
      nav {
        background-color: #2ecc71;
        padding: 20px;
      }

      .container {
        display: flex;
        flex: 1;
      }

      .content {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6ca19;
      }

      .sidebar {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ed3823;
        width: 33.33%;
      }

      footer {
        background-color: #34495e;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <body>
      <header>
        <h1>HEADER</h1>
        <a class="btn-back" href="./html-css.html">Back</a>
      </header>
      <nav>
        <h2>NAVIGATION</h2>
      </nav>
      <main class="container">
        <div class="content">
          <h3>CONTENT</h3>
        </div>
        <aside class="sidebar">
          <h3>SIDEBAR</h3>
        </aside>
      </main>
      <footer>
        <h3>FOOTER</h3>
      </footer>
    </body>
  </body>
</html>
